#DATABASE_URL=postgresql://oec_root:root@localhost:5432/lexoracase_db
#DATABASE_URL=postgresql://oec_root:root@localhost:5432/lexoracase_db?options=-c%20search_path=oec_root
DATABASE_URL=postgresql://neondb_owner:npg_b7yZwj9saStx@ep-summer-surf-ae0exjrd.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require